Menu-master/Menu-master/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="#FF912626">
        <Label Content="Menu" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="83" Foreground="White" FontSize="24"/>
        <Label Content="antipasto" HorizontalAlignment="Left" Height="23" Margin="33,63,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Primo" HorizontalAlignment="Left" Margin="191,63,0,0" VerticalAlignment="Top"/>
        <Label Content="secondo" HorizontalAlignment="Left" Margin="343,63,0,0" VerticalAlignment="Top"/>
        <Label Content="dolce" HorizontalAlignment="Left" Margin="503,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_antipasto" HorizontalAlignment="Left" Margin="33,91,0,0" VerticalAlignment="Top" Width="120" Loaded="CaricaAntipasti" />
        <ComboBox x:Name="cbx_primo" HorizontalAlignment="Left" Margin="181,91,0,0" VerticalAlignment="Top" Width="120" Loaded="CaricaPrimi" />
        <ComboBox x:Name="cbx_secondo" HorizontalAlignment="Left" Margin="326,91,0,0" VerticalAlignment="Top" Width="120" Loaded="CaricaSecondi"/>
        <ComboBox x:Name="cbx_dolce" HorizontalAlignment="Left" Margin="494,91,0,0" VerticalAlignment="Top" Width="120" Loaded="CaricaDolci"/>
        <ListBox x:Name="lbox_selezione" HorizontalAlignment="Left" Height="100" Margin="238,118,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnAggiungi" Content="aggiungi" HorizontalAlignment="Left" Margin="180,229,0,0" VerticalAlignment="Top" Width="75" Click="aggiungi_Click"/>
        <Button x:Name="btnRimuovi" Content="rimuovi" HorizontalAlignment="Left" Margin="334,229,0,0" VerticalAlignment="Top" Width="74" Click="rimuovi_Click_1"/>
        <Button x:Name="BtnPulisci" Content="pulisci" HorizontalAlignment="Left" Margin="475,229,0,0" VerticalAlignment="Top" Width="75" Click="BtnPulisci_Click"/>
        <Button x:Name="BtnChiudi" Content="chiudi" HorizontalAlignment="Left" Margin="320,283,0,0" VerticalAlignment="Top" Width="75" Click="BtnChiudi_Click"/>
    </Grid>
</Window>
